\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\bibstyle{biblatex}
\bibdata{main-blx,biblio}
\citation{biblatex-control}
\abx@aux@refcontext{nty/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{5}{section.2}\protected@file@percent }
\newlabel{background}{{2}{5}{Background}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Data and Implementation}{6}{section.3}\protected@file@percent }
\newlabel{data_implementation}{{3}{6}{Data and Implementation}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Analysis and Results}{7}{section.4}\protected@file@percent }
\newlabel{analysis_results}{{4}{7}{Analysis and Results}{section.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Scores for the base line (predict everything as long)}}{7}{table.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Scores for the hidden markov model}}{7}{table.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Scores for the crf sequence labeler}}{7}{table.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{8}{section.5}\protected@file@percent }
\newlabel{discussion}{{5}{8}{Discussion}{section.5}{}}
\abx@aux@nociteall
\citation{*}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{9}{section.6}\protected@file@percent }
\newlabel{conclusion}{{6}{9}{Conclusion}{section.6}{}}
\abx@aux@page{1}{10}
\abx@aux@page{2}{10}
\abx@aux@page{3}{10}
\abx@aux@page{4}{10}
\abx@aux@page{5}{10}
\abx@aux@page{6}{10}
\abx@aux@page{7}{10}
\abx@aux@page{8}{10}
\abx@aux@page{9}{10}
\abx@aux@page{10}{10}
\abx@aux@page{11}{10}
\abx@aux@page{12}{10}
\abx@aux@page{13}{10}
\abx@aux@page{14}{10}
\abx@aux@page{15}{10}
\abx@aux@page{16}{10}
\abx@aux@page{17}{10}
\abx@aux@page{18}{10}
\abx@aux@page{19}{10}
\abx@aux@page{20}{10}
\abx@aux@page{21}{10}
\abx@aux@page{22}{10}
\abx@aux@page{23}{11}
\abx@aux@page{24}{11}
\abx@aux@page{25}{11}
\abx@aux@page{26}{11}
\abx@aux@page{27}{11}
\abx@aux@page{28}{11}
\abx@aux@page{29}{11}
\abx@aux@page{30}{11}
\abx@aux@page{31}{11}
\abx@aux@page{32}{11}
\abx@aux@page{33}{11}
\abx@aux@page{34}{11}
\abx@aux@page{35}{11}
\abx@aux@page{36}{11}
\abx@aux@page{37}{11}
\abx@aux@page{38}{11}
\abx@aux@page{39}{11}
\abx@aux@page{40}{11}
\abx@aux@page{41}{11}
\abx@aux@page{42}{11}
\abx@aux@page{43}{11}
\abx@aux@page{44}{11}
\abx@aux@read@bbl@mdfivesum{DAB687FC03332A2C4700D010B450474A}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{Aland1985}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Argyle1964}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Augustine}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Barrett1942}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Bellinzoni1985}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Bradby1956}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Carlson1999}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Carlson}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Dalen-Oskam2005}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Damerau1975}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Deneire2018}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Downing1964}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Dungan1970}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{StyloManual}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Eichhorn1794}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Engelbrecht1996}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Farmer1975}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Farrer1955}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Fitzmyer1970}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Goodacre2003}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Goodacre}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Griesbach1978}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Grieve2002}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Hawkins1911}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Holmes1985}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Honore1986}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Inglis}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Kestemont2014}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Kloppenborg2000}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Kummel1973}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Lummis1915}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Marxen1968}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Smith1888}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Montserrat}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Perseus}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Petrie1959}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Sanders1968}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Sanders1969}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Simpson1965}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Streeter1924}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Streeter1924Book}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Styler1962}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Taylor1959}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Tyson1985}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Watson2009}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Westcott1885}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Woods1886}{nty/global//global/global}
\abx@aux@defaultlabelprefix{0}{Aland1985}{}
\abx@aux@defaultlabelprefix{0}{Argyle1964}{}
\abx@aux@defaultlabelprefix{0}{Augustine}{}
\abx@aux@defaultlabelprefix{0}{Barrett1942}{}
\abx@aux@defaultlabelprefix{0}{Bellinzoni1985}{}
\abx@aux@defaultlabelprefix{0}{Bradby1956}{}
\abx@aux@defaultlabelprefix{0}{Carlson1999}{}
\abx@aux@defaultlabelprefix{0}{Carlson}{}
\abx@aux@defaultlabelprefix{0}{Dalen-Oskam2005}{}
\abx@aux@defaultlabelprefix{0}{Damerau1975}{}
\abx@aux@defaultlabelprefix{0}{Deneire2018}{}
\abx@aux@defaultlabelprefix{0}{Downing1964}{}
\abx@aux@defaultlabelprefix{0}{Dungan1970}{}
\abx@aux@defaultlabelprefix{0}{StyloManual}{}
\abx@aux@defaultlabelprefix{0}{Eichhorn1794}{}
\abx@aux@defaultlabelprefix{0}{Engelbrecht1996}{}
\abx@aux@defaultlabelprefix{0}{Farmer1975}{}
\abx@aux@defaultlabelprefix{0}{Farrer1955}{}
\abx@aux@defaultlabelprefix{0}{Fitzmyer1970}{}
\abx@aux@defaultlabelprefix{0}{Goodacre2003}{}
\abx@aux@defaultlabelprefix{0}{Goodacre}{}
\abx@aux@defaultlabelprefix{0}{Griesbach1978}{}
\abx@aux@defaultlabelprefix{0}{Grieve2002}{}
\abx@aux@defaultlabelprefix{0}{Hawkins1911}{}
\abx@aux@defaultlabelprefix{0}{Holmes1985}{}
\abx@aux@defaultlabelprefix{0}{Honore1986}{}
\abx@aux@defaultlabelprefix{0}{Inglis}{}
\abx@aux@defaultlabelprefix{0}{Kestemont2014}{}
\abx@aux@defaultlabelprefix{0}{Kloppenborg2000}{}
\abx@aux@defaultlabelprefix{0}{Kummel1973}{}
\abx@aux@defaultlabelprefix{0}{Lummis1915}{}
\abx@aux@defaultlabelprefix{0}{Marxen1968}{}
\abx@aux@defaultlabelprefix{0}{Smith1888}{}
\abx@aux@defaultlabelprefix{0}{Montserrat}{}
\abx@aux@defaultlabelprefix{0}{Perseus}{}
\abx@aux@defaultlabelprefix{0}{Petrie1959}{}
\abx@aux@defaultlabelprefix{0}{Sanders1968}{}
\abx@aux@defaultlabelprefix{0}{Sanders1969}{}
\abx@aux@defaultlabelprefix{0}{Simpson1965}{}
\abx@aux@defaultlabelprefix{0}{Streeter1924}{}
\abx@aux@defaultlabelprefix{0}{Streeter1924Book}{}
\abx@aux@defaultlabelprefix{0}{Styler1962}{}
\abx@aux@defaultlabelprefix{0}{Taylor1959}{}
\abx@aux@defaultlabelprefix{0}{Tyson1985}{}
\abx@aux@defaultlabelprefix{0}{Watson2009}{}
\abx@aux@defaultlabelprefix{0}{Westcott1885}{}
\abx@aux@defaultlabelprefix{0}{Woods1886}{}
\abx@aux@page{45}{12}
\abx@aux@page{46}{12}
\abx@aux@page{47}{12}
\gdef \@abspage@last{12}
